<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Cайт Человекпа</title>
    <base href="F:\что-то про учебу\Проект безопасность">
    <link rel="stylesheet" type="text/css">
<
</head>
<body bgcolor="khaki" leftmargin="100" topmargin="50"
      rightmargin="50" bottommargin="50" text="gray"
      alink="red" vlink="green">
<b>Что такое html?- <br></b>
    fdsfdsf
    <strong>fweewfwefwe</strong>
fdsfdsf
    <cite>
        этот текст будет  отображаться жирным; </cite>
<i><p>Этот текст будет выделен курсивом</i> <p></p>
<a href="index.html">Ссылка на страницу index.html</a>
<h1>Это заголовок первого уровня</h1>
<h2>Это заголовок второго уровня</h2>
<h1>Это заголовок третьего уровня</h1>
<b><font color="red" size="7">ДжаваСмер</font></b>
<h4 align="right">Это заголовок четвертого уровня</h4>
<h5 align="center">Это заголовок пятого уровня</h5>
<h6 align="jastify">Это заголовок шестого уровня</h6>
Это просто текст

</body>
</html>